[client]
  hawkbit_server            = hawkbit.meticulousespresso.com
  ssl                       = true
  ssl_verify                = true
  tenant_id                 = DEFAULT
  target_name               = __TARGET_NAME__-__SERIAL__
  #auth_token               = 11111111111111111111111111111111
  gateway_token             = afc10e91cd8d8c01827681cf2e519986
  bundle_download_location  = /meticulous-user/bundleVerify.raucb
  resume_downloads          = true

  retry_wait                = 60
  connect_timeout           = 60
  timeout                   = 60
  log_level                 = message
  post_update_reboot        = false
  stream_bundle             = false

[device]
  product                   = Meticulous-Machine
  model                     = M-1
  update_channel            = __UPDATE_CHANNEL__
  boot_mode                 = __BOOT_MODE__
  serial                    = __SERIAL__
  boot_partition            = __BOOTED__
  build_date                = __BUILD_DATE__
  build_channel             = __BUILD_CHANNEL__
  som                       = __SOM__
  memory                    = __MEMORY__
  uboot_active_version      = __UBOOT_ACTIVE_REV__
  uboot_active_slot         = __UBOOT_ACTIVE__
  uboot_disk_version        = __UBOOT_DISK_REV__
  uboot_boot0_version       = __UBOOT_BOOT0_REV__
  uboot_boot1_version       = __UBOOT_BOOT1_REV__
