[client]
  hawkbit_server            = hawkbit.meticulousespresso.com
  ssl                       = true
  ssl_verify                = true
  tenant_id                 = DEFAULT
  target_name               = target
  #auth_token               = 11111111111111111111111111111111
  gateway_token             = afc10e91cd8d8c01827681cf2e519986
  bundle_download_location  = /meticulous-user/bundleVerify.raucb

  retry_wait                = 60
  connect_timeout           = 60
  timeout                   = 60
  log_level                 = debug
  post_update_reboot        = false
  stream_bundle             = false

[device]
  product                   = Meticulous-Machine
  model                     = M-1
  update_channel            = __UPDATE_CHANNEL__
  boot_mode                 = __BOOT_MODE__
