[client]
  hawkbit_server            = hawkbit.meticulousespresso.com
  ssl                       = false
  ssl_verify                = false
  tenant_id                 = DEFAULT
  target_name               = target
  #auth_token               = 9e0dce03985271802f6a35f8811034cb
  gateway_token             = 502159ced718d929d113dac0504b2a7a
  bundle_download_location  = /meticulous-user/bundleVerify.raucb

  retry_wait                = 60
  connect_timeout           = 60
  timeout                   = 60
  log_level                 = debug
  post_update_reboot        = false
  stream_bundle             = false

[device]
  product                   = Meticulous-Machine
  model                     = M-1
  update_channel            = __UPDATE_CHANNEL__
  boot_mode                 = __BOOT_MODE__
