[client]
  hawkbit_server            = hawkbit.meticulousespresso.com
  ssl                       = true
  ssl_verify                = true
  tenant_id                 = DEFAULT
  target_name               = target
  auth_token                = 9e0dce03985271802f6a35f8811034cb
  #gateway_token            = bhVahL1Il1shie2aj2poojeChee6ahShu
  bundle_download_location  = /meticulous-user/bundleVerify.raucb

  retry_wait                = 60
  connect_timeout           = 60
  timeout                   = 60
  log_level                 = debug
  post_update_reboot        = false
  stream_bundle             = false

[device]
  product                   = Meticulous-Machine
  model                     = M-1
  update_channel            = __UPDATE_CHANNEL__
  boot_mode                 = __BOOT_MODE__
