[system]
compatible=rauc-meticulous-update
bootloader=uboot
mountprefix=/mnt/rauc
bundle-formats=-plain

[keyring]
path=demo.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk1p3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk1p4
type=ext4
bootname=B
