[system]
compatible=rauc-meticulous-update
bootloader=uboot
mountprefix=/mnt/rauc
bundle-formats=verity

[keyring]
path=__KEYRING_CERT__

[slot.bootloader.0]
device=/dev/mmcblk2
type=boot-emmc

[slot.rootfs.0]
device=/dev/mmcblk2p3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk2p4
type=ext4
bootname=B
