[Unit]
Description=Meticulous Dial App
After=network.target
Before=weston.service

[Service]
ExecStart=/usr/lib/meticulous-ui/meticulous-ui --enable-features=UseOzonePlatform --ozone-platform=wayland  --no-sandbox --in-process-gpu --use-gl=egl --ignore-gpu-blacklist --ignore-gpu-blocklist
Restart=always
User=root

Environment="DISPLAY=:0"
Environment="XDG_RUNTIME_DIR=/run/user/0"
Environment="WAYLAND_DISPLAY=wayland-0"
Environment="GDK_BACKEND=wayland"
Environment="ELECTRON_ENABLE_LOGGING=true"

[Install]
WantedBy=multi-user.target
