[Unit]
Description=HawkBit client for Rauc
ConditionKernelCommandLine=|rauc.slot
ConditionHost=meticulous*
StartLimitInterval=20000
StartLimitBurst=5
After=network-online.target rauc.service
Wants=network-online.target

[Service]
AmbientCapabilities=CAP_SYS_BOOT
# Generate the config file based on the boot mode and update channel
ExecStartPre=+/usr/bin/bash /etc/hawkbit/create_config.sh
ExecStart=/usr/bin/rauc-hawkbit-updater -c /etc/hawkbit/config.conf
TimeoutSec=60s
WatchdogSec=5m
Restart=on-failure
RestartSec=1m
NotifyAccess=main
ProtectSystem=full
Nice=10

[Install]
WantedBy=multi-user.target
