[core]
# i.MX: Disable idle timeout
idle-time=0
use-g2d=1

[shell]
background-image=/usr/share/images/desktop-base/default
background-type=scale-crop
size=480x480
panel-location=""
panel-position=none

[output]
name=DSI-1
mode=480x480@60
transform=rotate-90
