# Generated by iptables-save v1.8.9 (nf_tables) on Tue Nov 26 23:24:25 2024
*filter
:INPUT ACCEPT [197:38521]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [121:51093]
-A FORWARD -j ACCEPT
COMMIT
# Completed on Tue Nov 26 23:24:25 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Tue Nov 26 23:24:25 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 192.168.0.0/24 -j MASQUERADE
-A POSTROUTING -j MASQUERADE
COMMIT
# Completed on Tue Nov 26 23:24:25 2024
